spring.http.converters.preferred-json-mapper=gson \
#Preferred JSON mapper to use for HTTP message conversion.

pokedexAPI.basePath=https://pokeapi.co/api/
pokedexAPI.version=v2/
pokedexAPI.resource=berry

